{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 3,
    "desired": 3
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "la-variety.gl.joinmc.link",
          "assigned_srv": "la-variety.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1c2fad82-fda1-4ee7-80d8-6fc0f8bec800",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29522,
          "port_start": 29521,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "147.185.221.30"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-29T23:46:35.952523Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "58335cab-b4bb-49cd-a615-89e2a5031958",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "990061e7-6008-43a3-ad6d-ba901efbcb67",
          "agent_name": "from-key-ec00",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "menu-bowl.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "49248860-9a24-40a3-86e8-aaacd7cb0792",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6316,
          "port_start": 6315,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "static_ip6": "2602:fbaf:0:1::13",
          "tunnel_ip": "147.185.221.19"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-29T23:47:56.380745Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2cb302b6-4646-43cd-9463-accece3e330a",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "990061e7-6008-43a3-ad6d-ba901efbcb67",
          "agent_name": "from-key-ec00",
          "local_ip": "127.0.0.1",
          "local_port": 6315
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  }
}
